Day-18
==========================================
20/30 days coding challenge (29-12-24).
===========================================
NotesSociety
================================================
NotesSociety link: https://notessociety.netlify.app/

=======================================================
follow on WhatsApp group by website..
https://chat.whatsapp.com/IbFLOvxqw5I9opfiS0PCg4
============================================================
"Smart Countdown Timer" 

A Smart Countdown Timer is a digital tool or application that helps users track time by counting down to a specific event or deadline. ===================================================

